.my-btn {
    font-size: 32px;
    background-color: rgb(54, 83, 255);
    width: 80%;
    height: 79px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.my-btn:hover {
    font-size: 32px;
    background-color: rgb(0, 6, 190);
    width: 80%;
    height: 79px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-font-style: bold;
}
